.{
    .name = .jhub,
    .version = "0.0.1-dev",
    .fingerprint = 0xc2efdf24c52d42e5, // changing this value has trust implications
    .minimum_zig_version = "0.15.0-dev.1283",
    .dependencies = .{
        .hidapi = .{
            .url = "git+https://github.com/libusb/hidapi#f18d2c0768bed300d13758dd9f52b57163c0498f",
            .hash = "N-V-__8AAKPSHQAS89i34T_WQX-tm6CK0y3tJcZiFU4DB_Im",
        },
        // only used for the Linux backend
        .libusb = .{
            .url = "git+https://github.com/jjkh/libusb#8b7db0b1c70b10bbaa4aa12ee75694f193af62f5",
            .hash = "libusb-1.0.26-qNnTWgCNFwAhSdoCWfPbt6bAgv2JMzLH4WjpMpcUlpcl",
            .lazy = true,
        },
        // .dvui = .{
        //     .url = "git+https://github.com/david-vanderson/dvui#3fd5bc57c22d0f76442e2cbf5a71f1941de37c5f",
        //     .hash = "dvui-0.2.0-AQFJmTWT0gAgTtRfKXgR22bGZKfFIajr3PowLlpknEby",
        // },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args?ref=master#4c305bcb45fd3c4b74b7bf7f907cf3fc12f415a2",
            .hash = "args-0.0.0-CiLiquDRAADuU_ueSmGquhHAuhDxxlfBokGj01ZdVYHt",
        },
    },
    .paths = .{
        "src/main.zig",
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
}
